<!DOCTYPE html>
<html>
  <head>
    <title>Jack's Java & Joe</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Internal css -->
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
    <link rel="stylesheet" href="../../styles/navbar.css" />

    <!-- Page-specific css -->
    <link rel="stylesheet" href="./index.css" />

    <!-- Opengraph metadata -->
    <meta property="og:title" content="Jack's Java & Joe" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <div class="wordmark">Jack's Java & Joe</div>
      <nav>
        <a href="../index.html">Back</a>
      </nav>
    </header>
    <section class="title">
      <h1>Jack's Java & Joe</h1>
    </section>
    <section class="content">
      <h1>Contact Us</h1>
      <div class="horizontal-no-wrap" style="margin-top: -50px">
        <div class="card">
          <p>
            If you have any questions or concerns, please feel free to contact
            us using the information form. We are always happy to help and look
            forward to hearing from you!
          </p>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" />
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button onclick="goBack()">Submit</button>
          </form>
        </div>
        <img src="./assets/java.svg" />
      </div>
    </section>

    <script>
      function goBack() {
        window.location.href = "../index.html";
      }
    </script>
  </body>
</html>
