<!DOCTYPE html>
<html>

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Uncle Jack & Sons</title>
      <link href="./styles.css" rel="stylesheet" type="text/css" media="all">
   </head>

   <body>

      <div data-scroll-container>

         <section class="top" data-scroll-section id="pin2">
            <div class="top-description">
               <h1 data-scroll data-scroll-speed="3"><span class="highlight">Shukla Shores </span> <span >LLC.</span></h1>
               <svg  width="449" height="157" viewBox="0 0 549 157" fill="none" xmlns="http://www.w3.org/2000/svg" >
                  <path d="M9.55568 33.819C105.754 212.873 467.187 -29.5023 542.273 101.507" stroke="#e25dfd" stroke-width="5"/>
               </svg>
            </div>
         </section>

         <section class="bottom" id="pin" data-scroll-section >
			<img src="images/corpo.png">
            <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="3">

               <div class="sign-in">
				<div class="floating">
                  <h1> <b>Corporate. </b> <br> 
					Generic.<br>
					<span class="highlight"> <s>Soul.</s>
					</h1>
					<br>
					<br>
					<br>
				</div>
                  <p><span class="head">Memento Mori</span> <br> <span class="grey">Remember, You Will Die. <br>Time never waits. <br>It delivers all equally to the same end.</span></p>
                  <div class="form">
                     <input type="email" placeholder="Your email...">
                     <button>join the beta</button>
                  </div>
               </div>
			   

               <div class="jits">

                  <div class="applicant">
                     <div class="image-holder">
                        <img src="images/kuze.webp" alt="">
                     </div>
                     <h3 class="applicant-name">Uncle Jack</h3>
                     <p class="job-title">big man on campus</p>
                  </div>

                  <div class="applicant">
                     <div class="image-holder">
                        <img src="images/shukla.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Shantanu [RadzTurtlez] Shukla</h3>
                     <p class="job-title">warden</p>
                  </div>

                  <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                     <div class="image-holder">
                        <img src="images/su.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Jeffrey [su] Zheng</h3>
                     <p class="job-title">best fizz NA</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                     <div class="image-holder">
                        <img src="images/dkwk.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Voyin [dkwk] Markovic</h3>
                     <p class="job-title">outer wilds enthusiast</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                     <div class="image-holder">
                        <img src="images/gw2.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Staas [lordpotato] Lin</h3>
                     <p class="job-title">only gw2 player left</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                     <div class="image-holder">
                        <img src="images/clown.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Christian [guiege] Schmitz</h3>
                     <p class="job-title">idiot</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                     <div class="image-holder">
                        <img src="images/cli.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Connor [cli] Li</h3>
                     <p class="job-title">on 200 ping</p>
                  </div>
				  
                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                     <div class="image-holder">
                        <img src="images/bob.png" alt="">
                     </div>
                     <h3 class="applicant-name">Brandon [HiliamBob] Zhang</h3>
                     <p class="job-title">baldurs gate 3 enjoyer</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="11">
                     <div class="image-holder">
                        <img src="images/darcy.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Colin [Darcy] Min</h3>
                     <p class="job-title">web "developer"</p>
                  </div>

                  <div class="applicant"  data-scroll data-scroll-direction="horizontal" data-scroll-speed="-11">
                     <div class="image-holder">
                        <img src="images/cui.jpg" alt="">
                     </div>
                     <h3 class="applicant-name">Steven [darkhorse2k2] Cui</h3>
                     <p class="job-title">app "developer"</p>
                  </div>

               </div>

			   <br>

			   <br>
			   <br>
			   <br>
			   <br>
			   

            </div>

		
         </section>

        
      </div>

	  <div class="circle"></div>
   </body>


   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"> </script>
   <script src="script.js"></script>