@font-face {
  font-family: bahnschrift;
  src: url(fonts/BAHNSCHRIFT.TTF);
}

/*< CIRCLE CURSOR STUPID MODERN UI STUFF >*/
* {
  cursor: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100lvh;
  background-color: #050908;
}

.circle {
  --circle-size: 40px;
  position: fixed;
  height: var(--circle-size);
  width: var(--circle-size);
  border: 1px solid white;
  border-radius: 100%;
  top: calc(var(--circle-size) / 2 * -1);
  left: calc(var(--circle-size) / 2 * -1);
  pointer-events: none;
}

/*< CIRCLE CURSOR STUPID MODERN UI STUFF />*/

body{
  margin:0;
  padding:0;
  height:100vh;
  background-color:#010101;
  font-family: 'bahnschrift';
}


.top{
  height:100vh;
  color:#ffffff;
  text-align:center;
}
.top-description{
  position:relative;
  top:30%;
}
.top-description h1{
  font-weight:900;
  font-size:5em;
  margin-bottom:-0.1em;
}
.highlight{
  color:#e25dfd;
}
.floating{
  text-align: center;
}
.top-description p, .grey{
  color: #aeaead;
}

.head{
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  margin: auto;
}

.bottom{
  color:white;
}
.container{
  position:relative;
  top:20%;
  width:70%;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
}
.sign-in{
  width:45%;
}
.sign-in h1{
  font-size:3.5em;
}
.form input{
  width:50%;
  margin-right:2em;
  padding:.75em .75em .75em 1em;
  color: #0a0a09;
  background-color:#424242;
  border:none;
  outline:none;
  border-radius:20px;
  font-family: 'Poppins', sans-serif;
  font-weight:600;
  font-size:12px;
}
.form button{
  width:30%;
  padding:.75em .75em .75em 1em;
  color: #010101;
  background-color:#e25dfd;
  border:none;
  outline:none;
  border-radius:20px;
  font-family: 'Poppins', sans-serif;
  font-weight:900;
  font-size:13px;
}
.jits{
  width:48%;
  height: 200%;
  padding:2em;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.applicant{
  width: 40%;
  padding:1em;
  background-color:#0a0a09;
  border-radius:15px 30px 15px 15px;
  margin-bottom:1em;
}
.image-holder{
  width:200px;
  height:200px;
  
}
img{
  width:100%;
  height:100%;
  object-fit:cover;
   object-position:50% 50%;
  border-radius:40%;
}

.applicant h3{
  font-size:14px;
  padding-top:4em;
  margin:0;
}

.applicant p{
  font-size:12px;
  margin:0;
  color:#aeaead;
  padding-bottom:1em;
}


/*! locomotive-scroll v3.1.7 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
}
html.has-scroll-dragging,
html.has-scroll-dragging * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.has-scroll-smooth body {
  overflow: hidden;
}
.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100vh;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-dragging .c-scrollbar,
.has-scroll-scrolling .c-scrollbar {
  opacity: 1;
}
.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e25dfd;

  width: 7px;

  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
