<!DOCTYPE html>
<html>
  <head>
    <title>Jack's Java & Joe</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Internal css -->
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
    <link rel="stylesheet" href="../styles/navbar.css" />

    <!-- Page-specific css -->
    <link rel="stylesheet" href="./index.css" />

    <!-- Opengraph metadata -->
    <meta property="og:title" content="Jack's Java & Joe" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <div class="wordmark">Jack's Java & Joe</div>
      <nav>
        <a href="../projects/index.html">Back</a>
        <a href="./contact/index.html">Contact</a>
      </nav>
    </header>
    <section class="title">
      <h1>Jack's Java & Joe</h1>
    </section>
    <section class="content">
      <h1>About Us</h1>
      <div class="horizontal-no-wrap" style="margin-top: -50px">
        <p>
          Jack's Java & Joe is a coffee shop located in the heart of downtown
          Seattle. We offer a variety of coffee and tea options, as well as a
          selection of pastries and sandwiches. Our shop is the perfect place to
          relax and enjoy a cup of coffee with friends or to get some work done
          while sipping on a latte. We also offer free wifi and plenty of
          seating for our customers. Come visit us today and experience the best
          coffee in Seattle!
        </p>
        <img src="./assets/java.svg" />
      </div>
    </section>

    <section class="content">
      <h1>Testimonials</h1>
      <div class="horizontal">
        <div class="card">
          <img src="./assets/tux.png" />
          <p>
            "I love Jack's Java & Joe! The coffee is amazing and the atmosphere
            is so cozy. I come here every morning before work and it always puts
            me in a good mood."
          </p>
          <p class="author">- Tux</p>
        </div>
        <div class="card">
          <img src="./assets/gimp.png" />
          <p>
            "I'm a regular at Jack's Java & Joe. The staff is so friendly and
            the coffee is always delicious. I love the variety of drinks they
            offer and the fact that they have almond milk as an option."
          </p>
          <p class="author">- Gimp</p>
        </div>
        <div class="card">
          <img src="./assets/vlc.png" />
          <p>
            "I can't get enough of Jack's Java & Joe! The coffee is top-notch
            and the pastries are to die for. I love coming here to study and
            enjoy a latte. It's the perfect place to relax and get some work
            done."
          </p>
          <p class="author">- Goofy aah cone</p>
        </div>
      </div>
    </section>
  </body>
</html>
